<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--ページを様々な画面幅のデバイスでの表示に適応させるための記述-->
    <title>Deep in the ocean</title>
    <link rel="stylesheet" href="stylesheet01.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
    <meta NAME="ROBOTS" CONTENT="NOINDEX,NOFOLLOW,NOARCHIVE">
</head>
<body>
    <div id="wrapper"><!--必要に応じて消してくれ-->

    <div class="header">
        <div class="header-logo">Deep in the Ocean</div>
    </div>

    <div class="header-list" id="h_01">
        <ul class="msr_btn11">
            <li><a href="#">HOME</a></li>
            <li class="sort01"><a href="#2" role="button">FE</a></li>
            <li class="sort02"><a href="#3" role="button">型月</a></li>
            <li class="sort03"><a href="#4" role="button">明日方舟</a></li>
        </ul>
    </div>

    <div class="main">
        <div class="contents">
            <h3 class="section-title">自己紹介</h3>
            <div class="contents-item">
                <nav>
                <img src="img/icon01.jpg" id="icon">
                <a>二次創作メインのイラスト置き場</a>
                </nav>
            </div>
        </div>

        <section><!--自己紹介部分-->
            <div id="me">
                <h3>神崎　快依<a href=""target="_blank"><i class="fab fa-twitter"></i></a></h3>
                <p>エンジニアを目指すただの学生です。趣味で絵を描いてます。</p>
                <p>画像をクリックorタップすると拡大表示されます。</p>
                <p>ジャンル別に分けています。無断転載・イラスト生成サービスへの利用禁止</p>
            </div>
        </section>
    </div>

    <!--1番外側のタグにgridというクラス名を付ける-->
    <ul class="grid">
        <nav>
            <h4 class="hl1990"><a href="#2" id="2">FE</a></h4>
            <!--itemというクラス名と並び替え基準となるクラス名（ボタンと同じ名前）を付ける-->
            <li class="item sort01">
                <div class="item-content">
                    <a href="img/FE01.png" data-lightbox="FE">
                    <img src="img/FE01.png" alt="FEアイク">
                    </a>
                </div>
            </li>
            <li class="item sort01">
                <div class="item-content">
                    <a href="img/FE02.png" data-lightbox="FE">
                    <img src="img/FE02.png" alt="FEアイク">
                    </a>
                </div>
            </li>
            <li class="item sort01">
                <div class="item-content">
                    <a href="img/FE03.png" data-lightbox="FE">
                    <img src="img/FE03.png" alt="FEアイク">
                    </a>
                </div>
            </li>
            <li class="item sort01">
                <div class="item-content">
                    <a href="img/FE04.png" data-lightbox="FE">
                    <img src="img/FE04.png" alt="FEアイク">
                    </a>
                </div>
            </li>
            <li class="item sort01">
                <div class="item-content">
                    <a href="img/FE05.png" data-lightbox="FE">
                    <img src="img/FE05.png" alt="FEアイク">
                    </a>
                </div>
            </li>
            <li class="item sort01">
                <div class="item-content">
                    <a href="img/FE06.png" data-lightbox="FE">
                    <img src="img/FE06.png" alt="FEアイク">
                    </a>
                </div>
            </li>
            <li class="item sort01">
                <div class="item-content">
                    <a href="img/FE07.png" data-lightbox="FE">
                    <img src="img/FE07.png" alt="FEアイク">
                    </a>
                </div>
            </li>
        </nav>
        <!--ここまでFE-->
        <!--ここから型月-->
        <nav>
            <h5 class="hl2000"><a href="#3" id="3">型月</a></h5>
            <li class="item sort02">
                <div class="item-content">
                    <a href="img/型月01.png" data-lightbox="TM">
                    <img src="img/型月01.png" alt="七夜親子">
                    </a>
                </div>
            </li>
            <li class="item sort02">
                <div class="item-content">
                    <a href="img/型月02.png" data-lightbox="TM">
                    <img src="img/型月02.png" alt="月姫">
                    </a>
                </div>
            </li>
            <li class="item sort02">
                <div class="item-content">
                    <a href="img/型月03.png" data-lightbox="TM">
                    <img src="img/型月03.png" alt="月姫">
                    </a>
                </div>
            </li>
            <li class="item sort02">
                <div class="item-content">
                    <a href="img/型月04.png" data-lightbox="TM">
                    <img src="img/型月04.png" alt="月姫">
                    </a>
                </div>
            </li>
            <li class="item sort02">
                <div class="item-content">
                    <a href="img/型月05.png" data-lightbox="TM">
                    <img src="img/型月05.png" alt="月姫">
                    </a>
                </div>
            </li>
            <li class="item sort02">
                <div class="item-content">
                    <a href="img/型月06.png" data-lightbox="TM">
                    <img src="img/型月06.png" alt="月姫">
                    </a>
                </div>
            </li>
            <li class="item sort02">
                <div class="item-content">
                    <a href="img/型月07.png" data-lightbox="TM">
                    <img src="img/型月07.png" alt="月姫">
                    </a>
                </div>
            </li>
            <li class="item sort02">
                <div class="item-content">
                    <a href="img/型月08.png" data-lightbox="TM">
                    <img src="img/型月08.png" alt="月姫">
                    </a>
                </div>
            </li>
            <li class="item sort02">
                <div class="item-content">
                    <a href="img/型月09.png" data-lightbox="TM">
                    <img src="img/型月09.png" alt="月姫">
                    </a>
                </div>
            </li>
        </nav>

        <!--ここまで型月-->
        <!--ここからアークナイツ-->
        <nav>
            <h6 class="hl2019"><a href="#4" id="4">明日方舟　アークナイツ</a></h6>
            <li class="item sort03">
                <div class="item-content">
                    <a href="img/Ark01.png" data-lightbox="ark">
                        <a data-category="ark" href="#">
                    <img src="img/Ark01.png" alt="アークナイツ"></a>
                    </a>
                </div>
            </li>
            <li class="item sort03">
                <div class="item-content">
                    <a href="img/Ark02.png" data-lightbox="ark">
                        <a data-category="ark" href="#">
                    <img src="img/Ark02.png" alt="アークナイツ"></a>
                    </a>
                </div>
            </li>
        </nav>
    </ul>

    <!--お問い合わせ-->
<!--    <div class="contact-form">
        <h3 class="section-title">ご連絡先</h3>
        <p>メールアドレス（必須）</p>
        <input>
        <p>ご連絡内容</p>
        <textarea></textarea>
        <p>※必須項目は必ずご入力ください</p>
        <input class="contact-submit" type="submit" value="送信">

    </div>   
-->

    <div class="footer">
        <div class="footer-logo">Deep in the Ocean</div>
        <div calss="footer-list">
            <ul>
                <li>SNS</li>
                <li>Contact</li>
                <!--ここかえるかも！いいね欄とかに変更してください-->
            </ul>
        </div>
    </div>

<script src="js/jquery-3.6.1.min.js"></script>
<script src="js/Untitled-1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script>
</body>
</html>
